apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "org.florescu.android.rangeseekbar.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "0.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':rangeseekbar')
}
